{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-54-247-170-5.eu-west-1.compute.amazonaws.com;Port=5432;Username=epysixfwzcqoht;Password=98409a79e51536339db0da997338236f2c05ee94fdd63a8fdb0598808a7e3b1f;Database=d6ft79ho24gqfa;sslmode=Prefer;Trust Server Certificate=true"
    }
}


